In [19]:
import numpy as np
import pandas as pd

marks= pd.read_csv('marks_1.csv',sep="|", index_col=0, header=None)
marks

marks.columns=["name","subject","mark1","mark2","mark3"]
marks

marks.index.name= "student_id"
marks

             0        1            2   3   4   5
student_id
0            1   Akshay  Mathematics  50  40  80
1            2   Mahima      English  40  33  83
2            3    Vikas  Mathematics  50  42  84
3            4  Abhinav      English  40  31  78
4            5   Mahima      Science  50  40  80
5            6   Akshay      Science  50  49  98
6            7  Abhinav  Mathematics  50  47  94
7            8    Vikas      Science  50  40  80
8            9  Abhinav      Science  50  47  94
9           10    Vikas      English  40  39  98
10          11   Akshay      English  40  35  88
11          12   Mahima  Mathematics  50  43  86